# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Erweiterte Konfigurationsoptionen, die ändern, wie JEI funktioniert.
##########################################################################################################

advanced {
    # Die JEI-Suchleiste wird unten in der Mitte des Bildschirms angezeigt. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Wähle, ob JEI die Items direkt in das Inventar geben soll oder du sie mit der Maus aufnimmst.
    # [Standard: mouse_pickup]
    # [Zulässig: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # Die maximale Breite der Zutaten-Liste. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # Die maximale höhe der Rezepten-Benutzeroberfläche. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # Wie der Mod-Name in dem Tooltip für die JEI-Oberfläche formatiert werden soll. Zum Deaktivieren einfach leer lassen. [Standard: blue italic] [Zulässig: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Suchleisteneinstellungen
##########################################################################################################

search {
    # Suchmodus für die Item-Farben (Präfix: ^)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Suchmodus für die Kategorien im Kreativmodus-Inventar (Präfix: %)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Suchmodus für den Mod-Namen (Präfix: @)
    # [Standard: require_prefix]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Suchmodus für Begriffe im Ore Dictionary(Erze-Verzeichnis) (Präfix: $)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # Suchmodus für die "Resource-Id" (prefix: &)
    # [Standard: disabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # Suche für den Tooltip (Präfix: #)
    # [Standard: enabled]
    # [Zulässig: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


